Found 4 test runs.

========================================
ANALYZING: Baseline_1765491052
  > PLAYER 1 STATS:
    Avg Latency: 104.79 ms
    Pos Error Mean: 0.3544 (Target < 0.5)
    Pos Error 95th: 1.0000
  > SCENARIO AVG LATENCY: 105.71 ms

========================================
ANALYZING: Delay_100ms_1765491241
  > PLAYER 1 STATS:
    Avg Latency: 102.54 ms
    Pos Error Mean: 0.4057 (Target < 0.5)
    Pos Error 95th: 1.0000
  > SCENARIO AVG LATENCY: 106.15 ms

========================================
ANALYZING: Loss_2_Percent_1765491115
  > PLAYER 1 STATS:
    Avg Latency: 106.26 ms
    Pos Error Mean: 0.3494 (Target < 0.5)
    Pos Error 95th: 1.0000
  > SCENARIO AVG LATENCY: 106.21 ms

========================================
ANALYZING: Loss_5_Percent_1765491178
  > PLAYER 1 STATS:
    Avg Latency: 107.36 ms
    Pos Error Mean: 0.6534 (Target < 0.5)
    Pos Error 95th: 3.1623
  > SCENARIO AVG LATENCY: 106.38 ms
