Found 8 test runs.

========================================
ANALYZING: Baseline_1765496360
  > SCENARIO AVG LATENCY: 107.25 ms

========================================
ANALYZING: Baseline_1765497034
  > SCENARIO AVG LATENCY: 138.00 ms

========================================
ANALYZING: Delay_100ms_1765496560
  > SCENARIO AVG LATENCY: 103.00 ms

========================================
ANALYZING: Delay_100ms_1765497274
  > SCENARIO AVG LATENCY: 115.00 ms

========================================
ANALYZING: Loss_2_Percent_1765496427
  > SCENARIO AVG LATENCY: 108.25 ms

========================================
ANALYZING: Loss_2_Percent_1765497109
  > SCENARIO AVG LATENCY: 0.75 ms

========================================
ANALYZING: Loss_5_Percent_1765496494
  > SCENARIO AVG LATENCY: 112.25 ms

========================================
ANALYZING: Loss_5_Percent_1765497186
  > SCENARIO AVG LATENCY: 0.25 ms
