================================================================================
GRID CLASH PROTOCOL - PERFORMANCE EVALUATION REPORT
Date: 2025-12-12 19:05
================================================================================

1. EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
SCENARIO             | STATUS     | KEY METRIC                    
--------------------------------------------------------------------------------
BASELINE             | ✅ PASS  | Latency: 1.4ms
LOSS_2PCT            | ❌ FAIL  | Pos Error 0.61 > 0.5
LOSS_5PCT            | ✅ PASS  | 95th Latency: 3ms
DELAY_100MS          | ℹ️ INFO  | Stability Test
DELAY_JITTER         | ℹ️ INFO  | Stability Test
--------------------------------------------------------------------------------

2. DETAILED SCENARIO METRICS

>> SCENARIO: BASELINE
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               1.38 ms      <= 50ms (Baseline)
95th %ile Latency         4.00 ms      <= 200ms (High Loss)
Avg Jitter                14.49 ms
Packet Loss Rate          16.25 %
------------------------------------------------------------
Server CPU Usage          27.2 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.6400 units   <= 0.5 (LAN)
95th %ile Error           1.5694 units   <= 1.5 (WAN)
............................................................

>> SCENARIO: LOSS_2PCT
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               1.43 ms      <= 50ms (Baseline)
95th %ile Latency         3.00 ms      <= 200ms (High Loss)
Avg Jitter                16.91 ms
Packet Loss Rate          16.62 %
------------------------------------------------------------
Server CPU Usage          19.0 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.6105 units   <= 0.5 (LAN)
95th %ile Error           1.5412 units   <= 1.5 (WAN)
............................................................

>> SCENARIO: LOSS_5PCT
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               1.86 ms      <= 50ms (Baseline)
95th %ile Latency         3.00 ms      <= 200ms (High Loss)
Avg Jitter                19.05 ms
Packet Loss Rate          17.01 %
------------------------------------------------------------
Server CPU Usage          19.4 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.5268 units   <= 0.5 (LAN)
95th %ile Error           1.5117 units   <= 1.5 (WAN)
............................................................

>> SCENARIO: DELAY_100MS
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               102.95 ms      <= 50ms (Baseline)
95th %ile Latency         107.00 ms      <= 200ms (High Loss)
Avg Jitter                20.93 ms
Packet Loss Rate          16.32 %
------------------------------------------------------------
Server CPU Usage          19.7 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.7326 units   <= 0.5 (LAN)
95th %ile Error           1.9204 units   <= 1.5 (WAN)
............................................................

>> SCENARIO: DELAY_JITTER
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               102.61 ms      <= 50ms (Baseline)
95th %ile Latency         111.00 ms      <= 200ms (High Loss)
Avg Jitter                19.78 ms
Packet Loss Rate          15.27 %
------------------------------------------------------------
Server CPU Usage          22.1 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.8138 units   <= 0.5 (LAN)
95th %ile Error           1.7833 units   <= 1.5 (WAN)
............................................................
