================================================================================
GRID CLASH PROTOCOL - PERFORMANCE EVALUATION REPORT
Date: 2025-12-12 19:56
================================================================================

1. EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
SCENARIO             | STATUS     | KEY METRIC                    
--------------------------------------------------------------------------------
BASELINE             | ✅ PASS  | Latency: 1.3ms
LOSS_2PCT            | ✅ PASS  | Pos Error: 0.242 (Excellent)
LOSS_5PCT            | ✅ PASS  | 95th Latency: 3ms
DELAY_100MS          | ℹ️ INFO  | Stability Test
DELAY_JITTER         | ℹ️ INFO  | Stability Test
--------------------------------------------------------------------------------

2. DETAILED SCENARIO METRICS

>> SCENARIO: BASELINE
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               1.28 ms      <= 50ms (Baseline)
95th %ile Latency         3.00 ms      <= 200ms (High Loss)
Avg Jitter                13.99 ms
Packet Loss Rate          15.67 %
------------------------------------------------------------
Server CPU Usage          26.5 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.2052 units   <= 0.5 (LAN)
95th %ile Error           1.0003 units   <= 1.5 (WAN)
............................................................

>> SCENARIO: LOSS_2PCT
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               1.49 ms      <= 50ms (Baseline)
95th %ile Latency         3.00 ms      <= 200ms (High Loss)
Avg Jitter                16.23 ms
Packet Loss Rate          15.87 %
------------------------------------------------------------
Server CPU Usage          20.7 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.2420 units   <= 0.5 (LAN)
95th %ile Error           1.0003 units   <= 1.5 (WAN)
............................................................

>> SCENARIO: LOSS_5PCT
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               2.09 ms      <= 50ms (Baseline)
95th %ile Latency         3.00 ms      <= 200ms (High Loss)
Avg Jitter                22.39 ms
Packet Loss Rate          17.63 %
------------------------------------------------------------
Server CPU Usage          23.6 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.2080 units   <= 0.5 (LAN)
95th %ile Error           1.0003 units   <= 1.5 (WAN)
............................................................

>> SCENARIO: DELAY_100MS
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               102.83 ms      <= 50ms (Baseline)
95th %ile Latency         106.00 ms      <= 200ms (High Loss)
Avg Jitter                17.93 ms
Packet Loss Rate          14.66 %
------------------------------------------------------------
Server CPU Usage          22.3 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.5109 units   <= 0.5 (LAN)
95th %ile Error           1.0249 units   <= 1.5 (WAN)
............................................................

>> SCENARIO: DELAY_JITTER
............................................................
Metric                    Value           Target/Notes        
------------------------------------------------------------
Avg Latency               103.30 ms      <= 50ms (Baseline)
95th %ile Latency         111.00 ms      <= 200ms (High Loss)
Avg Jitter                21.55 ms
Packet Loss Rate          14.76 %
------------------------------------------------------------
Server CPU Usage          23.1 %       <= 60%
------------------------------------------------------------
Mean Pos Error            0.5150 units   <= 0.5 (LAN)
95th %ile Error           1.0256 units   <= 1.5 (WAN)
............................................................
