Found 4 test runs.

========================================
ANALYZING: Baseline_1765461930
  > PLAYER 1 STATS:
    Avg Latency: 0.22 ms
    Pos Error Mean: 0.0034 (Target < 0.5)
    Pos Error 95th: 0.0000
  > SCENARIO AVG LATENCY: 0.31 ms

========================================
ANALYZING: Delay_100ms_1765462075
  > PLAYER 1 STATS:
    Avg Latency: 24.09 ms
    Pos Error Mean: 0.7667 (Target < 0.5)
    Pos Error 95th: 2.0000
  > SCENARIO AVG LATENCY: 27.14 ms

========================================
ANALYZING: Loss_2_Percent_1765461978
  > PLAYER 1 STATS:
    Avg Latency: 0.53 ms
    Pos Error Mean: 0.0469 (Target < 0.5)
    Pos Error 95th: 0.0000
  > SCENARIO AVG LATENCY: 0.49 ms

========================================
ANALYZING: Loss_5_Percent_1765462027
  > PLAYER 1 STATS:
    Avg Latency: 1.07 ms
    Pos Error Mean: 0.0391 (Target < 0.5)
    Pos Error 95th: 0.0000
  > SCENARIO AVG LATENCY: 0.84 ms
